<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home">
        </item>
        <item android:id="@+id/info_person"
            android:icon="@drawable/ic_info_person"
            android:title="Info Persona">
        </item>
        <item android:id="@+id/nav_device"
            android:icon="@drawable/ic_search_disp"
            android:title="Cerca Dispositivo">
        </item>
        <item android:id="@+id/ble_configured"
            android:icon="@drawable/ic_baseline_favorite"
            android:title="Dispositivi Salvati">
        </item>

    </group>

    <item android:title="Informazioni">
        <menu>
            <item android:id="@+id/sez2"
                android:icon="@drawable/ic_settings"
                android:title="Impostazioni">
            </item>
            <item android:id="@+id/help"
                android:icon="@drawable/ic_baseline_help"
                android:title="Aiuto">
            </item>
            <item android:id="@+id/logout"
                android:icon="@drawable/ic_baseline_logout"
                android:title="Esci">
            </item>
        </menu>
    </item>
</menu>