<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Device_Fragment"
    android:background="@drawable/backgroundfinal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="@color/purple_700"
            android:elevation="4dp">
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container_all"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configurazione Dispositivo"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:gravity="center_vertical">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/status_connection"
                    android:layout_width="wrap_content"
                    android:textColor="#D51515"
                    android:layout_height="wrap_content"
                    android:text="Disconnesso"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical">
                </TextView>
                <TextView
                    android:id="@+id/dbm_ble"
                    android:layout_width="wrap_content"
                    android:textColor="#ffff"
                    android:layout_height="wrap_content"
                    android:text="dbm"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/messages">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/not_messages">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:background="@drawable/not_messages">
                                <ScrollView
                                    android:id="@+id/scrollView2"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <LinearLayout
                                        android:id="@+id/fragment_container"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:gravity="center">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_marginTop="8dp"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:textSize="15dp"
                                                android:textStyle="bold"
                                                android:text="NOME : ">
                                            </TextView>
                                            <EditText
                                                android:id="@+id/namedevice"
                                                android:layout_width="match_parent"
                                                android:textSize="13dp"
                                                android:layout_height="wrap_content">
                                            </EditText>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:textSize="15dp"
                                                android:textStyle="bold"
                                                android:text="MAC ADDRESS : ">
                                            </TextView>
                                            <EditText
                                                android:id="@+id/macdevice"
                                                android:textSize="13dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">
                                            </EditText>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/routine_button"
                                            android:layout_marginTop="8dp"
                                            android:orientation="vertical">
                                        </LinearLayout>
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="2dp"
                                            android:layout_marginTop="8dp"
                                            android:layout_marginBottom="10dp"
                                            android:background="@android:color/darker_gray"/>
                                        <LinearLayout
                                            android:id="@+id/buttonSave"
                                            android:layout_width="match_parent"
                                            android:orientation="vertical"
                                            android:layout_height="wrap_content">
                                            <androidx.cardview.widget.CardView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_rowWeight="1"
                                                android:layout_columnWeight="1"
                                                android:layout_marginTop="8dp"
                                                android:layout_marginBottom="8dp"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginRight="10dp"
                                                app:cardCornerRadius="12dp"
                                                app:cardElevation="4dp">
                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                    android:layout_width="match_parent"
                                                    android:background="#FFFFFF"
                                                    android:layout_height="wrap_content"
                                                    android:padding="12dp">
                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="SALVA LE MODIFICHE"
                                                        android:textColor="#000"
                                                        android:textSize="15dp"
                                                        android:textStyle="bold"
                                                        app:layout_constraintBottom_toBottomOf="parent"
                                                        app:layout_constraintEnd_toEndOf="parent"
                                                        app:layout_constraintStart_toStartOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent"></TextView>
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                            </androidx.cardview.widget.CardView>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/buttonDelete"
                                            android:layout_width="match_parent"
                                            android:orientation="vertical"
                                            android:layout_height="wrap_content">
                                            <androidx.cardview.widget.CardView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_rowWeight="1"
                                                android:layout_columnWeight="1"
                                                android:layout_marginTop="8dp"
                                                android:layout_marginBottom="8dp"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginRight="10dp"
                                                app:cardCornerRadius="12dp"
                                                app:cardElevation="4dp">
                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                    android:layout_width="match_parent"
                                                    android:background="#DD1B1B"
                                                    android:layout_height="wrap_content"
                                                    android:padding="12dp">
                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="ELIMINA DISPOSITIVO"
                                                        android:textColor="#FFFFFF"
                                                        android:textSize="15dp"
                                                        android:textStyle="bold"
                                                        app:layout_constraintBottom_toBottomOf="parent"
                                                        app:layout_constraintEnd_toEndOf="parent"
                                                        app:layout_constraintStart_toStartOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent"></TextView>
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                            </androidx.cardview.widget.CardView>
                                        </LinearLayout>
                                    </LinearLayout>
                                </ScrollView>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>